---
# tasks file for module

- include_tasks: install_requirements.yml
  tags:
    - always
- include_tasks: update_list.yml
  tags:
    - install
    - upgrade
    - update_list
- include_tasks: install_modules.yml
  tags:
    - install
    - upgrade
- include_tasks: upgrade_modules.yml
  tags:
    - upgrade
#- include_tasks: configure_modules.yml
#  tags:
#    - install
#    - update
#    - configure
- include_tasks: configure_custom_modules.yml
  tags:
    - configure
- include_tasks: uninstall_modules.yml
  tags:
    - uninstall
- include_tasks: configure_pos.yml
  tags:
    - pos
- include_tasks: configure_company.yml
  tags:
    - company
- include_tasks: configure_product.yml
  tags:
    - product
