# Collections
collections:
  - name: community.docker
    version: ">=2.0.0"
  - name: ansible.posix
    version: ">=1.3.0"
  - name: community.general
    version: ">=4.0.0"

roles:
  - name: diranetafen.odoo_module
    src: https://github.com/diranetafen/ansible-odoo-module.git
    scm: git
    version: master   # ou un tag/commit pour figer la version
